<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coach_NewGame">

    <Button
        android:id="@+id/btn_Player1"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:text="SarahM"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Starting5" />

    <Button
        android:id="@+id/btn_Player2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:text="EdelT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Player1" />

    <Button
        android:id="@+id/btn_Player3"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:text="KateM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Player2" />

    <Button
        android:id="@+id/btn_Player4"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:text="KatieG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Player3" />

    <Button
        android:id="@+id/btn_Player5"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:text="LaurenG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Player4" />

    <Button
        android:id="@+id/btn_3_pt_scored"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:text="3 PT"
        app:layout_constraintEnd_toStartOf="@+id/btn_3_pt_missed"
        app:layout_constraintTop_toBottomOf="@+id/et_FixtureName" />

    <Button
        android:id="@+id/btn_2_pt_scored"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="2 PT"
        app:layout_constraintEnd_toStartOf="@+id/btn_2_pt_missed"
        app:layout_constraintTop_toBottomOf="@+id/btn_3_pt_scored" />

    <Button
        android:id="@+id/btn_ft_scored"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="FT"
        app:layout_constraintEnd_toStartOf="@+id/btn_ft_missed"
        app:layout_constraintTop_toBottomOf="@+id/btn_2_pt_scored" />

    <Button
        android:id="@+id/btn_3_pt_missed"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:text="3 PT"
        app:layout_constraintEnd_toStartOf="@+id/btn_off_rebound"
        app:layout_constraintTop_toBottomOf="@+id/et_FixtureName" />

    <Button
        android:id="@+id/btn_off_rebound"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="OR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_FixtureName" />

    <Button
        android:id="@+id/btn_def_rebound"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:text="DR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_off_rebound" />

    <Button
        android:id="@+id/btn_2_pt_missed"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:text="2 PT"
        app:layout_constraintEnd_toStartOf="@+id/btn_block"
        app:layout_constraintTop_toBottomOf="@+id/btn_3_pt_missed" />

    <Button
        android:id="@+id/btn_turnover"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:text="TO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_block" />

    <Button
        android:id="@+id/btn_ft_missed"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="FT"
        app:layout_constraintEnd_toStartOf="@+id/btn_turnover"
        app:layout_constraintTop_toBottomOf="@+id/btn_2_pt_missed" />

    <Button
        android:id="@+id/btn_block"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:text="BL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_def_rebound" />

    <Button
        android:id="@+id/btn_steal"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="ST"
        app:layout_constraintEnd_toStartOf="@+id/btn_assist"
        app:layout_constraintTop_toBottomOf="@+id/btn_ft_scored" />

    <Button
        android:id="@+id/btn_assist"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="AST"
        app:layout_constraintEnd_toStartOf="@+id/btn_turnover"
        app:layout_constraintTop_toBottomOf="@+id/btn_ft_missed" />

    <Button
        android:id="@+id/btn_Subs"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="136dp"
        android:text="Subs"
        app:layout_constraintEnd_toStartOf="@+id/btn_Save"
        app:layout_constraintTop_toBottomOf="@+id/btn_steal" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_turnover" />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="In play stats"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_3_pt_scored"
        app:layout_constraintStart_toEndOf="@+id/btn_Player3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Starting5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Line Up"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_FixtureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fixture Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>