<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coach_NewGame">

    <Button
        android:id="@+id/btn_Player1"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:text="SarahM"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Player2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Player2"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="EdelT"
        app:layout_constraintBottom_toTopOf="@+id/btn_Player3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Player3"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="10dp"
        android:text="KateM"
        app:layout_constraintBottom_toTopOf="@+id/btn_Player4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Player4"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="10dp"
        android:text="KatieG"
        app:layout_constraintBottom_toTopOf="@+id/btn_Player5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Player5"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="LaurenG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_3_pt_scored"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:text="3 PT"
        app:layout_constraintBottom_toTopOf="@+id/btn_2_pt_scored"
        app:layout_constraintEnd_toStartOf="@+id/btn_3_pt_missed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/btn_2_pt_scored"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:text="2 PT"
        app:layout_constraintBottom_toTopOf="@+id/btn_ft_scored"
        app:layout_constraintEnd_toStartOf="@+id/btn_2_pt_missed" />

    <Button
        android:id="@+id/btn_ft_scored"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:text="FT"
        app:layout_constraintBottom_toTopOf="@+id/btn_steal"
        app:layout_constraintEnd_toStartOf="@+id/btn_ft_missed" />

    <Button
        android:id="@+id/btn_3_pt_missed"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:text="3 PT"
        app:layout_constraintBottom_toTopOf="@+id/btn_2_pt_missed"
        app:layout_constraintEnd_toStartOf="@+id/btn_off_rebound"
        app:layout_constraintTop_toTopOf="@+id/et_FixtureName"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_off_rebound"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:text="OR"
        app:layout_constraintBottom_toTopOf="@+id/btn_def_rebound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_FixtureName"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_def_rebound"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:text="DR"
        app:layout_constraintBottom_toTopOf="@+id/btn_block"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_2_pt_missed"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:text="2 PT"
        app:layout_constraintBottom_toTopOf="@+id/btn_ft_missed"
        app:layout_constraintEnd_toStartOf="@+id/btn_block" />

    <Button
        android:id="@+id/btn_turnover"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:text="TO"
        app:layout_constraintBottom_toTopOf="@+id/btn_Save"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_ft_missed"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:text="FT"
        app:layout_constraintBottom_toTopOf="@+id/btn_assist"
        app:layout_constraintEnd_toStartOf="@+id/btn_turnover" />

    <Button
        android:id="@+id/btn_block"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:text="BL"
        app:layout_constraintBottom_toTopOf="@+id/btn_turnover"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_steal"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:text="ST"
        app:layout_constraintBottom_toTopOf="@+id/btn_Subs"
        app:layout_constraintEnd_toStartOf="@+id/btn_assist" />

    <Button
        android:id="@+id/btn_assist"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="68dp"
        android:text="AST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_turnover" />

    <Button
        android:id="@+id/btn_Subs"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="4dp"
        android:text="Subs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Save" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="In play stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_3_pt_scored"
        app:layout_constraintStart_toEndOf="@+id/btn_Player3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/tv_Starting5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:text="Line Up"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btn_Player1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_FixtureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fixture Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>